# add sane defaults
PATH="$PATH:/usr/local/sbin:/usr/sbin:/sbin:/usr/local/bin:/usr/bin:/bin"


# load path files
__etc="$(cd "$HOME" && cd "$(dirname -- "$(readlink "$HOME/.path")")" && pwd)"
__role_dirs=$({ cd "$__etc" && make find-role-dirs absolute=1 suffix=_path; } 2>/dev/null)
for __dir in "$HOME/.path" $__role_dirs; do
 if [ -d "$__dir" ]; then
  for __script in \
   $(find "$__dir/" -type f -name '*.sh' | sort)
  do
   . "$__script"
  done
 fi
done


# deduplicate and export
__path_lines=
__orig_ifs=$IFS; IFS=:
for __entry in $(printf '%s' "$PATH"); do
 if ! printf '%s\n' "$__path_lines" | grep -q -F -x -e "$__entry"; then
  __path_lines="$__path_lines
$__entry"
 fi
done

export PATH="$(printf '%s' "$__path_lines" | tr '\n' ':' \
               | sed -e 's/^://g; s/:$//g; s/::*/:/g')"


# cleanup
IFS=$__orig_ifs
unset __etc __role_dirs __dir __script __entry __orig_ifs __path_lines


# vim: set ft=sh:
