location = Dallas, USA
sunrise = 07:00!

easter-eggs

font-family = Inter Custom Light

[wallpaper]
background-image = ~/wallpaper
image-opacity-light = 0.625
image-opacity-dark = 0.28125

[elements]
background-image = ~/elements.png
foreground-light = #cfcac3
foreground-dark = #807b75
image-opacity-light = 1.0875
image-opacity-dark = 0.825
