# vim: set ft=sh:

host_format='#h #(penguin -T -r)'
case "$(hostname -s)" in
 four-dimensions)
  host_color='#aa0022';;
 mountain)
  host_color='#005f8f';;  # #005faf, #2432a0, #3b56a0
 *)
  host_color='#484848';;
esac

status_fg='#aa0022'
status_line="#(#uptime) #(#temp) #(#load) #(#freq) #(#ram)"

cmd_vol_down="pactl set-sink-volume @DEFAULT_SINK@ -4%"
cmd_vol_up="pactl set-sink-volume @DEFAULT_SINK@ +4%"
case "$(hostname -s)" in
 fox-tracks|four-dimensions)
  enable_volume_keys=1
  enable_media_keys=1
  ;;
 *)
  ;;
esac

. ~/.config/vetro.local.conf
